<DOCTYPE html>
<head>
  <meta charset=<"utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <title>Shelby Park Neighborhood Association</title>
</head>
<body>
  <div id="logo">
    <img id="logo" src="img/shelby_park_logo.gif" alt="shelby park logo"><br>
  </div>
  <div id="nav">
    <a href="#about">about us</a>
    <a href="#meetings">meetings</a>
    <a href="#events">events</a>
    <a href="#photos">photos</a>
    <a href="#links">links</a>
  </div>
  <hr>
  <div id="membership" class="bubbles">
    <h3>About Us</h3>
    We have lots to offer and invite everyone to come live work and play in Shelby Park!  This neighborhood has a very storied history and a bright future.  Shelby Park is centrally located, which means it is close to all of your favorite Louisville attractions.  We are just a stones throw from downtown, where you will find world class dining, entertainment, museums and hotels.  A short hop from Bardtown road shopping and nightlife.  Our new bicycle lanes make it easy to get out and enjoy the fresh air being provided by the many newly planted trees.  Come see all we have to offer!
  </div>
  <div id="meetings" class="bubbles">
    <h3>Meeting Schedule</h3>
    <img src="img/community_center_snow.jpg">
    Our neighborhood association meetings are held in the Shelby Park Community Center located at: 600 E Oak St, Louisville, KY 40203.  The community center can be reached at: (502) 574-1780
  </div>
  <div id="events" class="bubbles">
    <h3>Upcoming Events</h3>
    <img id="calander" src="img/calander.png" alt="calander image">
  </div>
  <div id="photos" class="bubbles">
    <h3>Photo Gallery</h3>
    <ul>
      <a href="img/church.jpg"><img src="img/church.jpg" alt""></a>
      <a href="img/shotgun_house.jpg"><img src="img/shotgun_house.jpg" alt""></a>
      <a href="img/old_shelby_park.jpg"><img src="img/old_shelby_park.jpg" alt""></a>
      <a href="img/shelby_map.jpg"><img src="img/shelby_map.jpg" alt""></a>
      <a href="img/shelby_park.jpg"><img src="img/shelby_park.jpg" alt""></a>
      <a href="img/shelby_park_sign.jpg"><img src="img/shelby_park_sign.jpg" alt""></a>
      <a href="img/historical_marker.jpg"><img src="img/historical_marker.jpg" alt""></a>
      <a href="img/scarlets_bakery.jpg"><img src="img/scarlets_bakery.jpg" alt""></a>
      <a href="img/park_bench.jpg"><img src="img/park_bench.jpg" alt""></a>
    </ul>
  </div>
  <div id="links" class="bubbles">
    <h3>Links</h3>
    <ul id="links">
     <li><a href="https://docs.google.com/forms/d/1d8xP7sKTWszJchSMYCHettWpicj5UjZMhI5MBYmsYwU/viewform">Tree Adoption Form</a></li>
     <li><a href="">Other Neighborhoods</a></li>
     <li><a href="">MetroCall report</a></li>
     <li><a href="">Fall City Community Bikeworks</a></li>
     <li><a href="">Brightside</a></li>
     <li><a href="">More Stuff</a></li>
    </ul>
  </div>
</body>
</html>
